<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='__17369105708050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Coffee Shop Sales' inline='true' name='federated.1rnzo260b38xh11c9w7z10nlztqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Shop Sales' name='textscan.1msppb2019thoh14clia70xnucis'>
            <connection class='textscan' directory='C:/Users/lgdxschool2/python_study/데이터로 찾아가는 인사이트 여정/data' filename='Coffee Shop Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1msppb2019thoh14clia70xnucis' name='Coffee Shop Sales.csv' table='[Coffee Shop Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='거래번호' ordinal='0' />
            <column datatype='date' name='거래날짜' ordinal='1' />
            <column datatype='datetime' name='거래시간' ordinal='2' />
            <column datatype='integer' name='거래수량' ordinal='3' />
            <column datatype='integer' name='카페일련번호' ordinal='4' />
            <column datatype='string' name='카페지역' ordinal='5' />
            <column datatype='integer' name='상품번호' ordinal='6' />
            <column datatype='real' name='제품가격' ordinal='7' />
            <column datatype='string' name='카테고리' ordinal='8' />
            <column datatype='string' name='제품명' ordinal='9' />
            <column datatype='string' name='제품설명' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[거래번호]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래날짜]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래시간]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래수량]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페일련번호]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페지역]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품번호]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품가격]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품설명]</local-name>
            <parent-name>[Coffee Shop Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='오전_디저트' datatype='boolean' name='[Calculation_1020346826859765773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [거래시간])&gt;=9 and DATEPART(&apos;hour&apos;, [거래시간])&lt;=10' />
      </column>
      <column caption='오후_디저트' datatype='boolean' name='[Calculation_1020346826863570961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [거래시간])&gt;=17 and DATEPART(&apos;hour&apos;, [거래시간])&lt;=18' />
      </column>
      <column caption='Coffee Shop Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee Shop Sales.csv_F9A3B389981C4224B6259967AFEDFA84]' role='measure' type='quantitative' />
      <column datatype='integer' name='[거래번호]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[거래시간]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[상품번호]' role='dimension' type='ordinal' />
      <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
      <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
      <column datatype='string' name='[카페지역]' role='dimension' type='nominal' />
      <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
      <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
      <column-instance column='[카페지역]' derivation='None' name='[none:카페지역:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Astoria지역_시간대별_판매량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column-instance column='[거래시간]' derivation='Hour' name='[hr:거래시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페지역]' derivation='None' name='[none:카페지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래날짜]' derivation='Weekday' name='[wd:거래날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[거래시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[카페지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Tea&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bakery&quot;</bucket>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]'>
            <groupfilter function='member' level='[none:카페지역:nk]' member='&quot;Astoria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]'>
            <groupfilter function='member' level='[wd:거래날짜:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk] * [federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk])</rows>
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페지역]' derivation='None' name='[none:카페지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카페지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Barista Espresso&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Biscotti&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Black tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed Black tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed Chai tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed Green tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed herbal tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Chai tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Drinking Chocolate&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Drip coffee&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Espresso Beans&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Gourmet Beans&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Gourmet brewed coffee&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Herbal tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Hot chocolate&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;House blend Beans&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Housewares&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Organic Beans&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Organic brewed coffee&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]'>
            <groupfilter function='member' level='[none:카페지역:nk]' member='&quot;Hell&apos;s Kitchen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='3' />
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='4' />
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='5' />
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]</rows>
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페지역]' derivation='None' name='[none:카페지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카페지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Barista Espresso&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Biscotti&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Black tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed Black tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed Chai tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed Green tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Brewed herbal tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Chai tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Drinking Chocolate&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Drip coffee&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Espresso Beans&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Gourmet Beans&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Gourmet brewed coffee&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Green beans&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Green tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Herbal tea&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;Hot chocolate&quot;' />
              <groupfilter function='member' level='[none:제품명:nk]' member='&quot;House blend Beans&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]'>
            <groupfilter function='member' level='[none:카페지역:nk]' member='&quot;Hell&apos;s Kitchen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]</rows>
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column caption='오전_디저트' datatype='boolean' name='[Calculation_1020346826859765773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [거래시간])&gt;=9 and DATEPART(&apos;hour&apos;, [거래시간])&lt;=10' />
            </column>
            <column caption='오후_디저트' datatype='boolean' name='[Calculation_1020346826863570961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [거래시간])&gt;=17 and DATEPART(&apos;hour&apos;, [거래시간])&lt;=18' />
            </column>
            <column-instance column='[거래시간]' derivation='Hour' name='[hr:거래시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1020346826859765773]' derivation='None' name='[none:Calculation_1020346826859765773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020346826863570961]' derivation='None' name='[none:Calculation_1020346826863570961:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[pcto:sum:거래수량:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[거래시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:거래시간:ok]' member='9' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='10' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='17' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Bakery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
              <wedge-size column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[pcto:sum:거래수량:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk] / ([federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok] / ([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826859765773:nk] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826863570961:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='오전 디저트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column caption='오전_디저트' datatype='boolean' name='[Calculation_1020346826859765773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [거래시간])&gt;=9 and DATEPART(&apos;hour&apos;, [거래시간])&lt;=10' />
            </column>
            <column-instance column='[거래시간]' derivation='Hour' name='[hr:거래시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1020346826859765773]' derivation='None' name='[none:Calculation_1020346826859765773:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[pcto:sum:거래수량:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[거래시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:거래시간:ok]' member='9' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='10' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='17' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826859765773:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020346826859765773:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Bakery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826859765773:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
              <wedge-size column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[pcto:sum:거래수량:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826859765773:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='오후 디저트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column caption='오후_디저트' datatype='boolean' name='[Calculation_1020346826863570961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [거래시간])&gt;=17 and DATEPART(&apos;hour&apos;, [거래시간])&lt;=18' />
            </column>
            <column-instance column='[거래시간]' derivation='Hour' name='[hr:거래시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1020346826863570961]' derivation='None' name='[none:Calculation_1020346826863570961:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[pcto:sum:거래수량:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[거래시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:거래시간:ok]' member='9' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='10' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='17' />
              <groupfilter function='member' level='[hr:거래시간:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826863570961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020346826863570961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]'>
            <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Bakery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826863570961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:제품명:nk]' />
              <wedge-size column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[pcto:sum:거래수량:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[none:Calculation_1020346826863570961:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래날짜]' derivation='Weekday' name='[wd:거래날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]</rows>
        <cols>[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='요일별 커피 and 차 거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래날짜]' derivation='Weekday' name='[wd:거래날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='2' />
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='6' />
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]</rows>
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='월,금_시간대별 커피와 차 판매량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column-instance column='[거래시간]' derivation='Hour' name='[hr:거래시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래날짜]' derivation='Weekday' name='[wd:거래날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[거래시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Tea&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bakery&quot;</bucket>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='2' />
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='6' />
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]</rows>
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별_월,금_시간대별 커피와 차 판매량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column-instance column='[거래시간]' derivation='Hour' name='[hr:거래시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페지역]' derivation='None' name='[none:카페지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래날짜]' derivation='Weekday' name='[wd:거래날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[거래날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[거래시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='string' name='[카페지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Bakery&quot;' />
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:카테고리:nk]' member='&quot;Tea&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bakery&quot;</bucket>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='2' />
              <groupfilter function='member' level='[wd:거래날짜:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok]</column>
            <column>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카테고리:nk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk] * [federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk])</rows>
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[wd:거래날짜:ok] / [federated.1rnzo260b38xh11c9w7z10nlztqa].[hr:거래시간:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별_판매량'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Shop Sales' name='federated.1rnzo260b38xh11c9w7z10nlztqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnzo260b38xh11c9w7z10nlztqa'>
            <column caption='0' datatype='integer' name='[Calculation_1020346826850201604]' role='measure' type='quantitative' user:unnamed='시트 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1020346826850213894]' role='measure' type='quantitative' user:unnamed='시트 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[카페지역]' derivation='None' name='[none:카페지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래수량]' derivation='Sum' name='[pcto:sum:거래수량:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1020346826850201604]' derivation='Sum' name='[sum:Calculation_1020346826850201604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020346826850213894]' derivation='Sum' name='[sum:Calculation_1020346826850213894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래수량]' derivation='Sum' name='[sum:거래수량:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[카페지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:Calculation_1020346826850201604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]' />
              <wedge-size column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
              <size column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]' />
              <text column='[federated.1rnzo260b38xh11c9w7z10nlztqa].[pcto:sum:거래수량:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>지역 : &lt;</run>
                <run>[federated.1rnzo260b38xh11c9w7z10nlztqa].[none:카페지역:nk]</run>
                <run>&gt;&#10;판매량 : &lt;</run>
                <run>[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:거래수량:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1rnzo260b38xh11c9w7z10nlztqa].[pcto:sum:거래수량:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:Calculation_1020346826850213894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:Calculation_1020346826850201604:qk] + [federated.1rnzo260b38xh11c9w7z10nlztqa].[sum:Calculation_1020346826850213894:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
